<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/dragRaceSpeedometerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/aldrich"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/dragraceinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="165dp"
        android:text="km/h"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/dragRaceTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="90dp"
        android:text="00:00:000"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="@font/aldrich"/>
    <ListView
        android:id="@+id/dragRaceTimesListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"/>
</RelativeLayout>