<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:gravity="bottom"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_home"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Racing App"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"
        android:paddingLeft="10dp"/>


</LinearLayout>