<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/trackNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/trackLengthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Lenght in meters"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/trackLengthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Car"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/chooseCarSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <Button
            android:id="@+id/startRaceModeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:background="@color/dark_grey"/>
    </LinearLayout>


</LinearLayout>